sonar.host.url=https://sonarqube.anelloh.com
sonar.projectKey=sterling-retailcore-global-product-org
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/node_modules/**,**/src/models/**, **/tests/**, **/Dockerfile/**
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.d.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info