REVENT_BASE_URL="https://dev2-product-mgt-api.dev.bepeerless.co/v1"
FORM_BUILDER_URL="https://dev2-customer-management-forms-api.dev.bepeerless.co/v1/form/customer/published/type"
CUSTOMER_MANAGEMENT_URL="https://dev2-customer-management-api.dev.bepeerless.co/v1"
ENVIRONMENT='dev'
PRUNEDGE_ACCOUNTING_URL="https://dev2-retailcore-accounting-api.dev.bepeerless.co/api/v1"
PRUNEDGE_AUTH_URL="https://dev2-retailcore-auth-api.dev.bepeerless.co/api/v1"
